<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.ibm.etools.mft.unittest.core.models.client="http:///com/ibm/etools/mft/unittest/core/models/client.ecore" xmlns:com.ibm.wbit.comptest.common.models.event="http:///com/ibm/etools/mft/unittest/common/models/event.ecore" xmlns:com.ibm.wbit.comptest.common.models.value="http:///com/ibm/etools/mft/unittest/common/models/value.ecore" xmlns:http="http:///com/ibm//etools/mft/unittest/common/model2/status" xmlns:jms="http:///com/ibm//etools/mft/unittest/common/model2/jms" xmlns:model2="http:///com/ibm//etools/mft/unittest/common/model2" xmlns:mq="http:///com/ibm//etools/mft/unittest/common/model2/mq">
  <com.ibm.etools.mft.unittest.core.models.client:EclipseClient iD="1371479899176-0" eventTrace="/1" clientID="1371479899176-0">
    <scopes xsi:type="model2:FlowTestScope" name="Configuration" iD="default" dirty="false">
      <testModules xsi:type="model2:TestMsgFlow" name="/RouteComplaint/MyFlow.msgflow" iD="1371479899192-4">
        <monitors xsi:type="mq:MQMonitor" name="COMPLAINT_FAILURE" iD="1371480756643-12" host="localhost" port="0" queueManager="IB9QMGR" queue="COMPLAINT_FAILURE">
          <properties name="SERVER_CHANNEL" stringValue="SYSTEM.BKR.CONFIG"/>
        </monitors>
        <monitors xsi:type="mq:MQMonitor" name="COMPLAINT_OUT" iD="1371480756643-13" host="localhost" port="0" queueManager="IB9QMGR" queue="COMPLAINT_OUT">
          <properties name="SERVER_CHANNEL" stringValue="SYSTEM.BKR.CONFIG"/>
        </monitors>
        <monitors xsi:type="mq:MQMonitor" name="COMPLAINT_FALSE" iD="1371480756643-14" host="localhost" port="0" queueManager="IB9QMGR" queue="COMPLAINT_FALSE">
          <properties name="SERVER_CHANNEL" stringValue="SYSTEM.BKR.CONFIG"/>
        </monitors>
        <inputNodes xsi:type="mq:MQInputNode" nodeName="COMPLAINT_IN" queue="COMPLAINT_IN"/>
      </testModules>
      <testModules xsi:type="model2:TestAppOrLib" name="RouteComplaint" iD="1371479899192-5"/>
      <settings xsi:type="model2:FlowSettings"/>
      <settings xsi:type="model2:DeploymentSettings" runtimeEnvType="WebSphere Message Broker v8.0" runtimeInstance="localhost^IB9NODE^default^0" deployOption="DEPLOY_NEVER" barFile="/BARfiles/RouteComplaintWithReply.bar"/>
      <settings xsi:type="mq:MQSettings" stopOnFirstOutputMonitor="false" purgeMQMessage="false"/>
      <settings xsi:type="jms:JMSSettings"/>
      <settings xsi:type="mq:MQMessageHeaders"/>
      <settings xsi:type="jms:JMSMessageHeaders"/>
      <messageHeaders xsi:type="mq:MQHeader" iD="1371479899176-3" replyToQueueName="COMPLAINT_REPLY" headerName="Default Header">
        <rfh2>
          <jms/>
          <mcd/>
          <usr/>
        </rfh2>
      </messageHeaders>
      <messageHeaders xsi:type="jms:JMSHeader" headerName="Default Header"/>
    </scopes>
  </com.ibm.etools.mft.unittest.core.models.client:EclipseClient>
  <com.ibm.wbit.comptest.common.models.event:ExecutionEventTrace iD="1371479899176-1" children="/2"/>
  <model2:InteractiveInputNodeInvocationEvent iD="1371479899192-6" readOnly="true" clientID="1371479899176-0" timestamp="1371479899192" children="/3 /4 /9" msgFlow="/RouteComplaint/MyFlow.msgflow" nodeId="FCMComposite_1_1" testScopeID="default" nodeName="COMPLAINT_IN" nodeType="ComIbmMQInput.msgnode" targetDeploymentLocationID="1371480756627-11">
    <request xsi:type="model2:TestMessage" iD="1371479899582-7" header="/0/@scopes.0/@messageHeaders.0">
      <properties name="messageSource" stringValue="linkedFile"/>
      <properties name="WSDL_URI"/>
      <properties name="WSDL_OPERATION_IN_NAME"/>
      <properties name="WSDL_OPERATION_NAME"/>
      <properties name="WSDL_OPERATION_OUT_NAME"/>
      <properties name="plainText"/>
      <properties name="SHOW_HEX_VIEW" stringValue="false"/>
      <properties name="linkedFile" stringValue="File+System%3AC%3A%5CLabs%5CLab08-Modeling%5Cdata%5CComplaint_2d.xml"/>
      <headerBeenUsed xsi:type="mq:MQHeader" iD="1371479899176-3" replyToQueueName="COMPLAINT_REPLY" headerName="Default Header">
        <rfh2>
          <jms/>
          <mcd/>
          <usr/>
        </rfh2>
      </headerBeenUsed>
    </request>
  </model2:InteractiveInputNodeInvocationEvent>
  <http:DeploymentStatus iD="1371480756612-9" parentID="1371479899192-6" timestamp="1371480756612" log="[Info]  Begin deploying message flows&#xD;&#xA;[Info]  Deploying the message flow application&#xD;&#xA;[Info]  Initializing test message monitors...&#xD;&#xA;[Info]  Test client is ready to send and monitor messages.&#xD;&#xA;[Info]  Starting message flows&#xD;&#xA;[Info]  Message flows deployment successfully completed" status="OK" totalWork="10" worked="10" scope="/0/@scopes.0"/>
  <com.ibm.wbit.comptest.common.models.event:StartEvent name="Starting" iD="1371480756768-32" readOnly="true" clientID="1371479899176-0" parentID="1371479899192-6" timestamp="1371480756768" invokeCommandId="1371480756768-29" children="/5 /6 /7 /8"/>
  <mq:MQInformationEvent name="Sending Message to MQ Queue &quot;COMPLAINT_IN&quot;" iD="1371480756784-36" host="localhost" port="0" queueManager="IB9QMGR" queue="COMPLAINT_IN" readOnly="true" clientID="1371479899176-0" parentID="1371480756768-32" timestamp="1371480756784" invokeCommandId="1371480756768-30">
    <message xsi:type="model2:TestMessage" iD="1371479899582-7" header="/0/@scopes.0/@messageHeaders.0">
      <properties name="messageSource" stringValue="linkedFile"/>
      <properties name="WSDL_URI"/>
      <properties name="WSDL_OPERATION_IN_NAME"/>
      <properties name="WSDL_OPERATION_NAME"/>
      <properties name="WSDL_OPERATION_OUT_NAME"/>
      <properties name="plainText"/>
      <properties name="SHOW_HEX_VIEW" stringValue="false"/>
      <properties name="linkedFile" stringValue="File+System%3AC%3A%5CLabs%5CLab08-Modeling%5Cdata%5CComplaint_2d.xml"/>
      <headerBeenUsed xsi:type="mq:MQHeader" iD="1371480756784-38" encoding="273" format="        " putDateTime="Mon Jun 17 07:52:36 PDT 2013" replyToQueueManagerName="                                                " replyToQueueName="COMPLAINT_REPLY                                 " msgId="AMQ+IB9QMGR+++++%C3%B7%00%C2%B2Q+uZ%04" correlId="%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00" accountingToken="%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00" groupId="%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00">
        <rfh2>
          <jms/>
          <mcd/>
          <usr/>
        </rfh2>
      </headerBeenUsed>
    </message>
  </mq:MQInformationEvent>
  <mq:MQQueueMonitorEvent name="MQ Queue Monitor &quot;COMPLAINT_OUT&quot;" iD="1371480758768-42" host="localhost" port="0" queueManager="IB9QMGR" queue="COMPLAINT_OUT" readOnly="true" clientID="1371479899176-0" parentID="1371480756768-32" timestamp="1371480758768" invokeCommandId="1371480756768-30">
    <message xsi:type="model2:TestMessage" iD="1371480758768-43">
      <properties name="messageSource" stringValue="structureView"/>
      <properties name="plainText" stringValue="%3CCUSTOMERCOMPLAINT%3E%3CVERSION%3E2%3C%2FVERSION%3E%3CCUSTOMER_NAME%3E%3CN_FIRST%3EEd%3C%2FN_FIRST%3E%3CN_LAST%3EFletcher%3C%2FN_LAST%3E%3C%2FCUSTOMER_NAME%3E%3CCUSTOMER_ADDRESS%3E%3CA_LINE%3EMail+Point+135%3C%2FA_LINE%3E%3CA_LINE%3EHursley+Park%3C%2FA_LINE%3E%3CTOWN%3EWinchester%3C%2FTOWN%3E%3CZIP%3ESO21+2JN%3C%2FZIP%3E%3CCOUNTRY%3EUK%3C%2FCOUNTRY%3E%3C%2FCUSTOMER_ADDRESS%3E%3CCOMPLAINT%3E%3CC_TYPE%3EDelivery%3C%2FC_TYPE%3E%3CC_REF%3EXYZ123ABC%3C%2FC_REF%3E%3CC_TEXT%3EMy+order+was+delivered+in+time%2C+but+the+package+was+torn+and+dirty.%3C%2FC_TEXT%3E%3C%2FCOMPLAINT%3E%3CADMIN%3E%3CREFERENCE%3ECOMc62a5d42-e5ce-4f86-af01-1c47d5d5ef93%3C%2FREFERENCE%3E%3CDEPT%3EC01%3C%2FDEPT%3E%3C%2FADMIN%3E%3C%2FCUSTOMERCOMPLAINT%3E"/>
      <properties name="SHOW_HEX_VIEW"/>
      <properties name="linkedFile"/>
      <parameters xsi:type="com.ibm.wbit.comptest.common.models.value:ValueStructure" name="CUSTOMERCOMPLAINT" iD="1371480758784-44">
        <elements xsi:type="com.ibm.wbit.comptest.common.models.value:ValueStructure" name="VERSION" iD="1371480758784-45" value="2"/>
        <elements xsi:type="com.ibm.wbit.comptest.common.models.value:ValueStructure" name="CUSTOMER_NAME" iD="1371480758784-46">
          <elements xsi:type="com.ibm.wbit.comptest.common.models.value:ValueStructure" name="N_FIRST" iD="1371480758784-47" value="Ed"/>
          <elements xsi:type="com.ibm.wbit.comptest.common.models.value:ValueStructure" name="N_LAST" iD="1371480758784-48" value="Fletcher"/>
        </elements>
        <elements xsi:type="com.ibm.wbit.comptest.common.models.value:ValueStructure" name="CUSTOMER_ADDRESS" iD="1371480758784-49">
          <elements xsi:type="com.ibm.wbit.comptest.common.models.value:ValueStructure" name="A_LINE" iD="1371480758784-50" value="Mail Point 135"/>
          <elements xsi:type="com.ibm.wbit.comptest.common.models.value:ValueStructure" name="A_LINE" iD="1371480758784-51" value="Hursley Park"/>
          <elements xsi:type="com.ibm.wbit.comptest.common.models.value:ValueStructure" name="TOWN" iD="1371480758784-52" value="Winchester"/>
          <elements xsi:type="com.ibm.wbit.comptest.common.models.value:ValueStructure" name="ZIP" iD="1371480758784-53" value="SO21 2JN"/>
          <elements xsi:type="com.ibm.wbit.comptest.common.models.value:ValueStructure" name="COUNTRY" iD="1371480758784-54" value="UK"/>
        </elements>
        <elements xsi:type="com.ibm.wbit.comptest.common.models.value:ValueStructure" name="COMPLAINT" iD="1371480758784-55">
          <elements xsi:type="com.ibm.wbit.comptest.common.models.value:ValueStructure" name="C_TYPE" iD="1371480758784-56" value="Delivery"/>
          <elements xsi:type="com.ibm.wbit.comptest.common.models.value:ValueStructure" name="C_REF" iD="1371480758784-57" value="XYZ123ABC"/>
          <elements xsi:type="com.ibm.wbit.comptest.common.models.value:ValueStructure" name="C_TEXT" iD="1371480758784-58" value="My order was delivered in time, but the package was torn and dirty."/>
        </elements>
        <elements xsi:type="com.ibm.wbit.comptest.common.models.value:ValueStructure" name="ADMIN" iD="1371480758784-59">
          <elements xsi:type="com.ibm.wbit.comptest.common.models.value:ValueStructure" name="REFERENCE" iD="1371480758784-60" value="COMc62a5d42-e5ce-4f86-af01-1c47d5d5ef93"/>
          <elements xsi:type="com.ibm.wbit.comptest.common.models.value:ValueStructure" name="DEPT" iD="1371480758784-61" value="C01"/>
        </elements>
      </parameters>
      <headerBeenUsed xsi:type="mq:MQHeader" iD="1371480758784-62" applicationIdData="                                " applicationOriginData="    " characterSet="437" encoding="273" format="        " persistence="0" priority="0" putApplicationName="                            " putDateTime="Mon Jun 17 07:52:36 PDT 2013" replyToQueueManagerName="IB9QMGR                                         " replyToQueueName="COMPLAINT_REPLY                                 " userId="            " msgId="AMQ+IB9QMGR+++++%C3%B7%00%C2%B2Q+uZ%04" correlId="%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00" accountingToken="%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00" groupId="%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00">
        <rfh2>
          <jms/>
          <mcd/>
          <usr/>
        </rfh2>
      </headerBeenUsed>
    </message>
  </mq:MQQueueMonitorEvent>
  <com.ibm.wbit.comptest.common.models.event:TimeoutEvent name="Timeout" iD="1371480876768-69" readOnly="true" clientID="1371479899176-0" parentID="1371480756768-32" timestamp="1371480876768" invokeCommandId="1371480756768-30"/>
  <http:MonitoringStatus name="Stopped listening for response" iD="1371480756784-35" clientID="1371479899176-0" parentID="1371480756768-32" timestamp="1371480756784">
    <monitors xsi:type="mq:MQMonitor" name="COMPLAINT_FALSE" iD="1371480756643-14" host="localhost" port="0" queueManager="IB9QMGR" queue="COMPLAINT_FALSE" status="OK">
      <properties name="SERVER_CHANNEL" stringValue="SYSTEM.BKR.CONFIG"/>
    </monitors>
    <monitors xsi:type="mq:MQMonitor" name="localhost : 0 : COMPLAINT_REPLY" iD="1371480756768-33" host="localhost" port="0" queue="COMPLAINT_REPLY" status="Cannot communicate with queue manager null.  An unexpected exception occurred while attempting to communicate with the queue manager.&#xA;&#xA;Check the name/status of the queue manager and try again."/>
    <monitors xsi:type="mq:MQMonitor" name="COMPLAINT_OUT" iD="1371480756643-13" host="localhost" port="0" queueManager="IB9QMGR" queue="COMPLAINT_OUT" status="OK">
      <properties name="SERVER_CHANNEL" stringValue="SYSTEM.BKR.CONFIG"/>
    </monitors>
    <monitors xsi:type="mq:MQMonitor" name="COMPLAINT_FAILURE" iD="1371480756643-12" host="localhost" port="0" queueManager="IB9QMGR" queue="COMPLAINT_FAILURE" status="OK">
      <properties name="SERVER_CHANNEL" stringValue="SYSTEM.BKR.CONFIG"/>
    </monitors>
  </http:MonitoringStatus>
  <com.ibm.wbit.comptest.common.models.event:EndEvent name="Stopped" iD="1371480876768-70" readOnly="true" clientID="1371479899176-0" parentID="1371479899192-6" timestamp="1371480876768" invokeCommandId="1371480756768-30"/>
</xmi:XMI>
